MONGO_HOST=localhost
MONGO_PORT=27777
MONGO_DATABASE=sample

REDIS_HOST=localhost
REDIS_PORT=6333

DIRECTCLOUD_CODE=
DIRECTCLOUD_ADMIN_SERVICE=
DIRECTCLOUD_ADMIN_SERVICE_KEY=
DIRECTCLOUD_ADMIN_ID=
DIRECTCLOUD_ADMIN_PASSWORD=

DEFAULT_EXPORT_EXCLUDES=
